<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:navGraph="@navigation/nav_fragments"

        />

    <!--    <include-->
    <!--        android:id="@+id/toolBar"-->
    <!--        layout="@layout/custom_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:menu="@menu/menu_toolbar">-->
    <!--    </include>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/mint">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Quiz"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/home">
            </ImageButton>

            <ImageButton
                android:id="@+id/ratingListButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/rating_list">
            </ImageButton>

            <ImageButton
                android:id="@+id/signOutButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/exit">
            </ImageButton>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>